<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>"Tituto" en ingles 😎</title>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
            border: 1px solid teal ;
            box-sizing: border-box;
        }
    
        .header {
            background-color: fuchsia ;
            padding: 25px;
            text-align: center;
        }
    
        .header h1 {
            color: rgb(16, 4, 29);
        }
    
        .footer {
            background-color:peru;
            padding: 25px;
            text-align: center;
        }
    
        .header img {
            width: 100px;
            height: 100px;
            float: right;
        }
    
        .content {
            display: flex;
            flex-wrap: wrap;
        }
    
        .sidebar {
            width: 10%;
            background-color: violet;
            padding: 10px;
            box-sizing: border-box;
        }
    
        .main {
            width: 85%;
            padding: 3rem;
            box-sizing: border-box;
        }
    
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>

</head>
<body>

    <body>
        <div class="container">
            <div class="header">
                <h1>EJERCICIOS DE DIVS</h1>
            </div>
    
            <div class="content">
                <div class="sidebar">
                    <h2>Menú</h2>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="Ejercicios DIV\EjercicioDIV1YAEM.html" target="frameDivs">DIV1</a></li>
                        <li><a href="Ejercicios DIV\EjercicioDIV2YAEM.html" target="frameDivs">DIV2</a></li>
                        <li><a href="Ejercicios DIV\EjercicioDIV3YAEM.html" target="frameDivs">DIV3</a></li>
                        
                        
                    </ul>
                </div>
    
                <div class="main">
                    <h2>Breve descripcion</h2>
                    <p>Bueno ya para terminar aqui encontraras Div`s dentro de Div`s jaja, en lo èrsonal me causa gracia XD
                
                   
                        .</p>
                    <iframe name="frameDivs"></iframe>
                </div>
            </div>
    
            <div class="footer">
                <p>Derechos reservados Alexis ELvir &copy; 2025</p>
            </div>
        </div>
    
</body>
</html>