<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>"Tituto" en ingles 😎</title>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
            border: 1px solid #d625c1;
            box-sizing: border-box;
        }
    
        .header {
            background-color: rgb(165, 7, 136);
            padding: 25px;
            text-align: center;
        }
    
        .header h1 {
            color: rgb(16, 4, 29);
        }
    
        .footer {
            background-color: rgb(253, 2, 169);
            padding: 25px;
            text-align: center;
        }
    
        .header img {
            width: 100px;
            height: 100px;
            float: right;
        }
    
        .content {
            display: flex;
            flex-wrap: wrap;
        }
    
        .sidebar {
            width: 10%;
            background-color: rgba(115, 6, 66, 0.858);
            padding: 10px;
            box-sizing: border-box;
        }
    
        .main {
            width: 85%;
            padding: 3rem;
            box-sizing: border-box;
        }
    
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>

</head>
<body>

    <body>
        <div class="container">
            <div class="header">
                <h1>EJERCICIOSD DE FORMULARIOS</h1>
            </div>
    
            <div class="content">
                <div class="sidebar">
                    <h2>Menú</h2>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="Formularios 1-4\formulario1YAEM.html" target="frameformularios">Formulario1</a></li>
                        <li><a href="Formularios 1-4\Formulario2 YAEM.html" target="frameformularios">Formulario2</a></li>
                        <li><a href="Formularios 1-4\Formulario3YAEM.html" target="frameformularios">FOrmulario3</a></li>
                        <li><a href="Formularios 1-4\formulario4YAEM.html" target="frameformularios">Formulario4</a></li>
                        
                    </ul>
                </div>
    
                <div class="main">
                    <h2>Breve descripcion</h2>
                    <p>Por esta parte veras los formularios que cree
                        <br>
                    no olvides que por este aldo puedes intectuar y navegar mas aprundidas con los formularios
                        .</p>
                    <iframe name="frameformularios"></iframe>
                </div>
            </div>
    
            <div class="footer">
                <p>Derechos reservados Alexis ELvir &copy; 2025</p>
            </div>
        </div>
    
</body>
</html>