<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>"Tituto" en ingles 😎</title>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
            border: 1px solid green;
            box-sizing: border-box;
        }
    
        .header {
            background-color: greenyellow;
            padding: 25px;
            text-align: center;
        }
    
        .header h1 {
            color: rgb(16, 4, 29);
        }
    
        .footer {
            background-color: lime;
            padding: 25px;
            text-align: center;
        }
    
        .header img {
            width: 100px;
            height: 100px;
            float: right;
        }
    
        .content {
            display: flex;
            flex-wrap: wrap;
        }
    
        .sidebar {
            width: 10%;
            background-color: limegreen;
            padding: 10px;
            box-sizing: border-box;
        }
    
        .main {
            width: 85%;
            padding: 3rem;
            box-sizing: border-box;
        }
    
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>

</head>
<body>

    <body>
        <div class="container">
            <div class="header">
                <h1>MIS EJERCICIOS DE TABLAS</h1>
            </div>
    
            <div class="content">
                <div class="sidebar">
                    <h2>Menú</h2>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="Ejercicios del 11-20\Ejercicio№11\YordyelvirEj11.html" target="frameEjerciciosdel11-20">Ejercicio11T</a></li>
                        <li><a href="Ejercicios del 11-20\Ejercicio№12\YordyelvirEj12.html" target="frameEjerciciosdel11-20">Ejercicio12T</a></li>
                        <li><a href="Ejercicios del 11-20\Ejercicio№13\YordyelvirEj13.html" target="frameEjerciciosdel11-20">Ejercicio13T</a></li>
                        <li><a href="Ejercicios del 11-20\Ejercicio№14\YordyelvirEj14.html" target="frameEjerciciosdel11-20">Ejercicio14T</a></li>
                        <li><a href="Ejercicios del 11-20\Ejercicio№15\YordyelvirEj15.html" target="frameEjerciciosdel11-20">Ejercicio15T</a></li>
                        <li><a href="Ejercicios del 11-20\Ejercicio №16\YordyelvirEj16.html" target="frameEjerciciosdel11-20">Ejercicio16T</a></li>
                        <li><a href="Ejercicios del 11-20\ejercicio №17\YordyelvirEj17.html" target="frameEjerciciosdel11-20">Ejercicio17T</a></li>
                        <li><a href="Ejercicios del 11-20\Ejercicio№18\YordyelvirEj18.html" target="frameEjerciciosdel11-20">Ejercicio18T</a></li>
                        <li><a href="Ejercicios del 11-20\ejercicio №19\YordyelvirEj19.html" target="frameEjerciciosdel11-20">Ejercicio19T</a></li>
                        <li><a href="Ejercicios del 11-20\ejercicio №20\YordyelvirEj20.html" target="frameEjerciciosdel11-20">Ejercicio20T</a></li>
                        
                    </ul>
                </div>
    
                <div class="main">
                    <h2>Contenido Principal</h2>
                    <p>OK, ok, ok aqui encontraras los ejercicios de tablas que cree con la ayuda de la profesora Yadira
                        <br>
                        ya sabes paar navegar mas a fondo clicquea a tu lado Izquierdo.</p>
                    <iframe name="frameEjerciciosdel11-20"></iframe>
                </div>
            </div>
    
            <div class="footer">
                <p>Derechos reservados Alexis ELvir &copy; 2025</p>
            </div>
        </div>
    
</body>
</html>