<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>"Tituto" en ingles 😎</title>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
            border: 1px solid #d62525;
            box-sizing: border-box;
        }
    
        .header {
            background-color: orange;
            padding: 25px;
            text-align: center;
        }
    
        .header h1 {
            color: rgb(16, 4, 29);
        }
    
        .footer {
            background-color: orangered;
            padding: 25px;
            text-align: center;
        }
    
        .header img {
            width: 100px;
            height: 100px;
            float: right;
        }
    
        .content {
            display: flex;
            flex-wrap: wrap;
        }
    
        .sidebar {
            width: 10%;
            background-color: gold;
            padding: 10px;
            box-sizing: border-box;
        }
    
        .main {
            width: 85%;
            padding: 3rem;
            box-sizing: border-box;
        }
    
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>

</head>
<body>

    <body>
        <div class="container">
            <div class="header">
                <h1>MIS PRIMEROS EJERCICIOS DE HTML</h1>
            </div>
    
            <div class="content">
                <div class="sidebar">
                    <h2>Menú</h2>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="ejercicios del 1-10\Ejercicio1.1\YordyElvir1.html" target="frameejerciciosdel1-10">Ejercicio1.1</a></li>
                        <li><a href="ejercicios del 1-10\Ejercicio№2\yordyelvir2.html" target="frameejerciciosdel1-10">Ejercicio 2</a></li>
                        <li><a href="ejercicios del 1-10\Ejercicio№3\YordyelvirEj3.html" target="frameejerciciosdel1-10">Ejercicio 3</a></li>
                        <li><a href="ejercicios del 1-10\Ejercicio№4\YordyelvirEj4.html" target="frameejerciciosdel1-10">Ejercicio 4</a></li>
                        <li><a href="ejercicios del 1-10\Ejercicio№5\YordyelvirEj5.html" target="frameejerciciosdel1-10">Ejercicio 5</a></li>
                        <li><a href="ejercicios del 1-10\Ejercicio№6\YordyelvirEj6.html" target="frameejerciciosdel1-10">Ejercicio 6</a></li>
                        <li><a href="ejercicios del 1-10\Ejercicio№7\yordyelvirEj7.html" target="frameejerciciosdel1-10">Ejercicio 7</a></li>
                        <li><a href="ejercicios del 1-10\Ejercicio№8\YordyelvirEj8.html" target="frameejerciciosdel1-10">Ejercicio 8</a></li>
                        <li><a href="ejercicios del 1-10\Ejercicio№9\Ejercicio_9\YordyelvirEj9.html" target="frameejerciciosdel1-10">Ejercicio 9</a></li>
                        <li><a href="ejercicios del 1-10\Ejercicio№10\yordyelvirEj10.html" target="frameejerciciosdel1-10">Ejercicio 10</a></li>
                        
                    </ul>
                </div>
    
                <div class="main">
                    <h2>Contenido Principal</h2>
                    <p>Bien con que quieres ver como empese muy bien, de igual manera a tu lado Izquierdo podras encontrar enlaces, solo que aqui
                        <br>
                        te mostraran aqui mismo mis primeros formularios con los que empese.
                        .</p>
                    <iframe name="frameejerciciosdel1-10"></iframe>
                </div>
            </div>
    
            <div class="footer">
                <p>Derechos reservados Alexis ELvir &copy; 2025</p>
            </div>
        </div>
    
</body>
</html>