<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>"Tituto" en ingles 😎</title>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
            border: 5px solid #020132;
            box-sizing: border-box;
        }
    
        .header {
            background-color: rgb(38, 0, 255);
            padding: 25px;
            text-align: center;
        }
    
        .header h1 {
            color: rgb(16, 4, 29);
        }
    
        .footer {
            background-color: rgb(51, 0, 255);
            padding: 25px;
            text-align: center;
        }
    
        .header img {
            width: 100px;
            height: 100px;
            float: right;
        }
    
        .content {
            display: flex;
            flex-wrap: wrap;
        }
    
        .sidebar {
            width: 10%;
            background-color: rgb(0, 94, 255);
            padding: 10px;
            box-sizing: border-box;
        }
    
        .main {
            width: 85%;
            padding: 3rem;
            box-sizing: border-box;
        }
    
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>

</head>
<body>

    <body>
        <div class="container">
            <div class="header">
                <h1>MIS FORMULARIOS 👀👀</h1>
            </div>
    
            <div class="content">
                <div class="sidebar">
                    <h2>Menú</h2>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="Formularios1-10.html">Ejercicios1-10</a></li>
                        <li><a href="FormulariosT1-20.html">EjerciciosT11-20</a></li>
                        <li><a href="TablasCss.html">Tablas con CSS</a></li>
                        <li><a href="Formularios.html">Formularios1-4</a></li>
                        <li><a href="Div dentro de Div.html">DIv dentro de DIv</a></li>
                        
                    </ul>
                </div>
    
                <div class="main">
                    <h2>Contenido Principal</h2>
                    <p>Hola se bienvenido a mi página web.
                        <br>
                        A tu lado Izquierdo podras encontar varios enlaces que te llevaran a varios de mis trabajos explora en
                        el orden que desees.</p>
                    <iframe name="frameejerciciosdel1-10"></iframe>
                </div>
            </div>
    
            <div class="footer">
                <p>Derechos reservados Alexis ELvir &copy; 2025</p>
            </div>
        </div>
    
</body>
</html>