<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>"Tituto" en ingles 😎</title>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
            border: 1px solid #d62525;
            box-sizing: border-box;
        }
    
        .header {
            background-color: rgb(255, 0, 0);
            padding: 25px;
            text-align: center;
        }
    
        .header h1 {
            color: rgb(16, 4, 29);
        }
    
        .footer {
            background-color: rgb(142, 15, 6);
            padding: 25px;
            text-align: center;
        }
    
        .header img {
            width: 100px;
            height: 100px;
            float: right;
        }
    
        .content {
            display: flex;
            flex-wrap: wrap;
        }
    
        .sidebar {
            width: 10%;
            background-color: rgba(217, 33, 33, 0.858);
            padding: 10px;
            box-sizing: border-box;
        }
    
        .main {
            width: 85%;
            padding: 3rem;
            box-sizing: border-box;
        }
    
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>

</head>
<body>

    <body>
        <div class="container">
            <div class="header">
                <h1>MIS EJERCICIOS DE TABALS PERO... CON CSS</h1>
            </div>
    
            <div class="content">
                <div class="sidebar">
                    <h2>Menú</h2>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="Ejercicios del 11-20 Tablas CSS\Ejercicio№11\YordyelvirEj11.html" target="frametablasCss">TablaCss11</a></li>
                        <li><a href="Ejercicios del 11-20 Tablas CSS\Ejercicio№12\YordyelvirEj12.html" target="frametablasCss">TablaCss12</a></li>
                        <li><a href="Ejercicios del 11-20 Tablas CSS\Ejercicio№13\YordyelvirEj13.html" target="frametablasCss">TablaCss13</a></li>
                        <li><a href="Ejercicios del 11-20 Tablas CSS\Ejercicio№14\YordyelvirEj14.html" target="frametablasCss">TablaCss14</a></li>
                        <li><a href="Ejercicios del 11-20 Tablas CSS\Ejercicio№15\YordyelvirEj15.html" target="frametablasCss">TablaCss15</a></li>
                        <li><a href="Ejercicios del 11-20 Tablas CSS\Ejercicio №16\YordyelvirEj16.html" target="frametablasCss">TablaCss16</a></li>
                        <li><a href="Ejercicios del 11-20 Tablas CSS\ejercicio №17\YordyelvirEj17.html" target="frametablasCss">TablaCss17</a></li>
                        <li><a href="Ejercicios del 11-20 Tablas CSS\Ejercicio№18\YordyelvirEj18.html" target="frametablasCss">TablaCss18</a></li>
                        <li><a href="Ejercicios del 11-20 Tablas CSS\ejercicio №19\YordyelvirEj19.html" target="frametablasCss">TablaCss19</a></li>
                        <li><a href="Ejercicios del 11-20 Tablas CSS\ejercicio №20\YordyelvirEj20.html" target="frametablasCss">TablaCss20</a></li>
                        
                    </ul>
                </div>
    
                <div class="main">
                    <h2>Contenido Principal</h2>
                    <p>Aqui encontraras las mismas tablas de "11-20" pero... con Css que, que cambia te pregutaras ¿?
                        <br>
                        en la parte del diseño casi nada, por no decir nada completamente, en donde si hay cambios es en la parte 
                        <br>
                        del desarrollo, exacto en el codigo ahi es donde se remplaza algunas atiquetas del HTML a codigo CSS
                        <br> 
                        que en lo personal me gusta mas
                        .</p>
                    <iframe name="frametablasCss"></iframe>
                </div>
            </div>
    
            <div class="footer">
                <p>Derechos reservados Alexis ELvir &copy; 2025</p>
            </div>
        </div>
    
</body>
</html>